<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>canague</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
    <!--   <a class="navbar-brand js-scroll-trigger" href="#page-top">Claudine Anague</a> -->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Claudine Anague</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Web Developer</p>

        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-secondary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">A recent graduate of Zuitt Coding Bootcamp</h2>
            <h6 class="text-white mt-0">Awarded as 2nd Top Performer</h6>
          
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">During my spare time, I usually watch movies, series, playing MOBA or having a quality time with my family when at home. I am the type of person that always try or solve things on my own before asking for someone’s help.</p><br>

          <h2 class="text-white mt-0">Technical Skills</h2><br>
          <img src="https://img.icons8.com/color/48/000000/html-5.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="https://img.icons8.com/color/48/000000/css3.png">&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="https://img.icons8.com/color/48/000000/javascript.png">&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="https://img.icons8.com/ios-filled/50/000000/php-logo.png">&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="https://img.icons8.com/ios/50/000000/mysql-logo.png">&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="https://img.icons8.com/color/48/000000/mongodb.png">&nbsp;&nbsp;&nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          width="32" height="32"
          viewBox="0 0 172 172"
          style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#e74c3c"><path d="M40.61694,26.90649c-3.53138,0.1505 -30.46248,2.43664 -32.37598,2.61401c-1.9135,0.15587 -4.02361,1.04082 -2.11011,5.67944c1.9135,4.63862 32.49229,72.03886 33.35229,74.00073c0.85462,1.9565 3.07509,5.15328 8.26196,3.86328c5.31588,-1.3115 23.75708,-6.24071 33.8352,-8.94433c5.31588,9.8685 16.17749,29.87341 18.19312,32.73291c2.67137,3.83774 4.53339,3.18477 8.63989,1.90014c3.225,-1.00512 50.2885,-18.3143 52.40625,-19.19043c2.11775,-0.903 3.41925,-1.51818 1.98413,-3.70581c-1.05887,-1.59638 -13.4794,-18.60876 -19.97778,-27.52588c4.46125,-1.20937 20.30566,-5.51576 21.9934,-6.00489c1.98338,-0.52138 2.26153,-1.49324 1.17578,-2.72949c-1.05887,-1.23625 -15.81745,-20.12341 -18.41357,-23.31616c-2.59613,-3.19275 -3.88386,-2.63518 -5.46948,-2.40405c-1.6125,0.23112 -20.2787,3.45066 -22.44482,3.81079c-2.16612,0.387 -3.52709,1.26229 -2.19409,3.17041c1.1825,1.6985 13.45774,19.51327 16.17749,23.43164l-48.80542,11.94678l-38.83227,-66.34766c-1.53725,-2.3435 -1.87,-3.1642 -5.396,-2.98145zM40.00806,31.51514c0.90837,-0.05375 0.80591,0.14949 1.13379,0.71387c0,0 35.82622,63.23528 36.42822,64.34253c0.65575,1.10725 0.28655,1.44571 -0.29395,1.57471c-0.5805,0.129 -27.92203,6.82104 -29.38403,7.15967c-1.462,0.33325 -1.46032,0.18006 -1.63769,-0.33594c-0.17738,-0.516 -32.49137,-68.71593 -32.94287,-69.57056c-0.4515,-0.84925 -0.43,-1.52222 0,-1.52222c0.43,0 25.81503,-2.31369 26.69653,-2.36206zM143.89673,58.29565c0.36214,0.08398 0.74259,0.35526 1.19678,0.98682c0.90838,1.26312 13.25307,17.26005 13.73144,17.87817c0.4515,0.59663 -0.35836,0.95977 -1.41724,1.21777c-1.05888,0.23113 -18.53955,4.66114 -18.53955,4.66114l-14.28785,-20.04077c-0.40312,-0.59125 -0.72705,-1.16226 0.28345,-1.29126c1.00513,-0.129 17.23116,-3.15101 17.96216,-3.30689c0.3655,-0.09137 0.70866,-0.18896 1.0708,-0.10498zM137.20947,89.31739c0.33728,0.03829 0.62107,0.27715 0.99732,0.88183c0.73638,1.24163 15.72649,22.04002 16.15649,22.73877c0.43,0.69338 0.87235,1.15906 -0.5144,1.64819c-1.35987,0.516 -46.27111,16.00046 -47.12573,16.38746c-0.8815,0.38699 -1.56975,0.51172 -2.677,-1.16528c-1.10725,-1.677 -15.71558,-27.51538 -15.71558,-27.51538l47.55615,-12.65015c0.59125,-0.1935 0.98547,-0.36373 1.32276,-0.32543z"></path></g></g></svg>
          <img src="https://img.icons8.com/color/40/000000/react-native.png">

        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6 text-center">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
          </a>
            <div class="portfolio-box-caption">
              <div class="project-name">
                <a href="https://batch29.gitlab.io/anague-claudine/csp1/" onclick="window.open('https://batch29.gitlab.io/anague-claudine/csp1/')">Informative Website</a>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
          </a>
            <div class="portfolio-box-caption">
              <div class="project-name">
                <a href="https://fathomless-everglades-03146.herokuapp.com/" onclick="window.open('https://fathomless-everglades-03146.herokuapp.com/')">Asset Management System</a>
              </div>
            </div>
          
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
          </a>
            <div class="portfolio-box-caption">
              <div class="project-name">
                <a href="https://cryptic-fjord-91907.herokuapp.com/" onclick="window.open('https://cryptic-fjord-91907.herokuapp.com/')">Booking System</a>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">CONTACT</h2>
          <hr class="divider my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+639174798315</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:claudine.anague@gmail.com">claudine.anague@gmail.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 Claudine Anague</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
